<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
    <style>
        body{
            font-size: 16px;
            line-height: 25px;
        }
        form{
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }
        div{
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }
        p{
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            line-height: 50px;
            margin: 0;
            /* pointer-events: none; */
            /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events */
        }
        p.demo{
            background-color: rgb(47, 185, 231);
            font-weight: bold;
            font-size: 1rem;
            position: relative;
            top: 10px;
            left: 0px;
            text-align: center;
            color: rgb(37, 35, 35);
        }
        div.sibling{
            position: relative;
            left: 0;

        }
        button{
            position: absolute;
            left: 5px;
            top: 125px;
        }

    </style>
</head>
<body>
    <h1>Events Bubbling</h1>
    <form>Form
        <div>div
            <p>paragraph</p>
        </div>
        <!-- <button type="submit">Submit</button> -->
    </form>
    <div class="sibling">next sibling to form</div>


    <p class="demo"></p>
    <script src="app.js"></script>
</body>
</html>